<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <meta name="viewport" content="initial-scale=0.7" content="width=350" user-scalable="no">
  <title>Yellow Brick Road</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
<script src="JS/script.js"></script>
</head>
<body>
    
<div class="winterback winter wintersm"></div>
    
<div class="springback spring springsm"></div>
    
<div class="homeback home homesm"></div>
    
<div class="shopback shop shopsm"></div>
    
<div class="autumnback autumn autumnsm"></div>
    
<div class="textbox1 autumn" align="center">
Contact<br><br>
Phone: 075298592852<br>
Email: blank@blank.com<br>
Other: other stuff
</div>
    
<div class="textbox1 winter" align="center">
About<br><br>
This is an about<br>
Page about some lovely<br>
stuff
</div>
    
<div class="textbox1 spring" align="center">
Events<br><br>
This is an about<br>
Page about some lovely<br>
stuff
</div>
    
<div class="textbox1sm wintersm" align="center">
About<br><br>
Yellow Brick Road clothing was established in 2013 and has been touring the country at various markets since then. We specialise in getting you the best range and quality oif vintage clothing at the very best prices.
</div>
    
<div class="textbox1sm springsm" align="center">
Events<br><br>
This is an about<br>
Page about some lovely<br>
stuff
</div>
    
<div class="textbox1sm autumnsm" align="center">
Contact<br><br>
Phone: 075298592852<br>
Email: blank@blank.com<br>
Other: other stuff
</div>
    
<div class="textbox1sm shopsm" align="center">
Sorry!<br><br>
Our Online Shop isn't open yet, please check back soon.<br>
</div>
    
<img src="IMG/rabbit.png" class="rabbit">
    
<img src="IMG/rabbit.png" class="rabbit2">
    
<img src="IMG/hillssm.png" class="hillsm homesm">

<img src="IMG/hills.png" class="hills home2"> 
    
<img src="IMG/hillshop.png" class="hills shop">
    
<img src="IMG/springshills.png" class="hills spring">
    
<img src="IMG/autumnhills.png" class="hills autumn">
    
<img src="IMG/winterhills.png" class="hills winter">
    
<img src="IMG/winterhillssm.png" class="hillsm wintersm">
    
<img src="IMG/springhillssm.png" class="hillsm springsm">
    
<img src="IMG/autumnhillssm.png" class="hillsm autumnsm">
    
<img src="IMG/shophillssm.png" class="hillsm shopsm">
    
<img src="IMG/cloud2.png" class="cloud2 home">
    
<img src="IMG/cloud2.png" class="cloud3 home">
  
<img src="IMG/cloud.png" class="clouds home2">
    
<img src="IMG/cloud.png" class="clouds shop">
    
<img src="IMG/springcloud.png" class="clouds spring"> 
    
<img src="IMG/autumncloud.png" class="clouds autumn">
    
<img src="IMG/wintercloud.png" class="clouds winter">
    
<img src="IMG/cloudsm.png" class="cloudsm homesm">
    
<img src="IMG/cloudsm.png" class="cloudsm shopsm">

<img src="IMG/logosm.png" class="logosm homesm">    
    
<img src="IMG/wintercloudsm.png" class="cloudsm wintersm">
    
<img src="IMG/springcloudsm.png" class="cloudsm springsm">
    
<img src="IMG/autumncloudsm.png" class="cloudsm autumnsm">

<img src="IMG/tree.png" class="tree home2">
    
<img src="IMG/tree.png" class="tree shop">
    
<img src="IMG/springtree.png" class="tree spring">
    
<img src="IMG/wintertree.png" class="tree winter">
   
<img src="IMG/autumntree.png" class="tree autumn">
     
<img src="IMG/sign.png" class="sign" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="207,30,397,91" href="javascript:void(0)" onclick="contact()">
  <area shape="rect" coords="4,65,189,126" href="javascript:void(0)" onclick="home()">
  <area shape="rect" coords="207,104,353,161" href="javascript:void(0)" onclick="about()">
  <area shape="rect" coords="28,139,191,196" href="javascript:void(0)" onclick="events()">
  <area shape="rect" coords="201,175,347,234" href="javascript:void(0)" onclick="shop()" >
</map>    
  
<img src="IMG/signsm.png" class="signsm" usemap="#Map2"/>
<map name="Map2">
  <area shape="rect" coords="47,23,199,73" href="javascript:void(0)" onclick="homesm()">
  <area shape="rect" coords="49,76,178,124" href="javascript:void(0)" onclick="wintersm()">
  <area shape="rect" coords="46,128,196,173" href="javascript:void(0)" onclick="eventssm()">
  <area shape="rect" coords="50,178,158,223" href="javascript:void(0)" onclick="shopsm()">
  <area shape="rect" coords="49,227,196,276" href="javascript:void(0)" onclick="contactsm()">
</map>
    
<img src="IMG/logo.png" class="logo home">
    
<img src="IMG/leaf.png" class="leaf">
<img src="IMG/leaf.png" class="leaf2">
<img src="IMG/leaf.png" class="leaf3">
<img src="IMG/leaf.png" class="leaf4">
    
<img src="IMG/snow.png" class="snow">
<img src="IMG/snow.png" class="snow2">
<img src="IMG/snow.png" class="snow3">
<img src="IMG/snow.png" class="snow4">
    

  
</body>
</html>